user  nginx;
worker_processes  5;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format auth_header '$remote_addr - $remote_user [$time_local] "$request" appid:[$auth_cookie] '
                           'rx:[$request_length] tx:[$bytes_sent]';

#    access_log  /var/log/nginx/access.log  main;
    access_log /dev/null;
    rewrite_log on;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    client_max_body_size 10M;

    # rate limit setting, 150 request per second
    limit_req_zone  $binary_remote_addr  zone=req_one:10m rate=150r/s;
    # server {
    #     listen 80;
    #     listen [::]:80;

    #     # redirect to HTTPS
    #     rewrite ^(.*) https://$host$1 permanent;
    # }

    server {
        access_log /var/log/nginx/access.log auth_header;
        set $auth_cookie "";
        if ($http_cookie ~* "appid=([a-z0-9]+)(?:;|$)") {
            set $auth_cookie $1;
        }

        if ($http_authorization != "") {
            set $auth_cookie $http_authorization;
        }

        listen 80;
        listen [::]:80;

        location / {
            root   /build/dist;
            index  index.html index.html;
        }

        ## error_page 403 /403.html;
    }
}
