ADMIN_HT_WORKING_LINK="http://172.17.0.1:10901/"
ADMIN_HT_WORKING_LINK1="http://192.168.1.125:9120/"
ADMIN_HT_HTTP_STORAGE="http://172.17.0.1/php/storage/"
ADMIN_HT_HTTP_STORAGEWECHAT="http://172.17.0.1/php/storageWeChat/"
ADMIN_HT_HTTP_WEIMI="http://api.weimi.cc/2/sms/send.html"
ADMIN_HT_HTTP_PUT="http://172.17.0.1:11201/memory/rest/cache/put"
ADMIN_HT_HTTP_QUERY_GET="http://172.17.0.1:11201/memory/rest/query/get?type=sick&limit=100"
ADMIN_HT_FILE_PATH="/home/deployer/backend_logs/"
ADMIN_HT_DEBUG_PATH="/home/deployer/debug_logs/logs/"
ADMIN_HT_HTTP_FASHION="http://172.17.0.1/php/"
ADMIN_HT_HTTP_WAV="http://172.17.0.1/php/api/APP/"
ADMIN_HT_PREFIX="e22"
ADMIN_HT_OWNER="shadow,fanerhe,xiaozhuzi"
ADMIN_HT_CITYTAG="http://172.17.0.1:11201/memory/rest/query/post"
ADMIN_HT_WEATHER="http://172.17.0.1:10101/V2/weather?city_name="
ADMIN_HT_FUNCTION_LABEL="http://172.17.0.1:11201/memory/rest/query/get?type=label&operation=query&invoker=yiyue&userid="
ADMIN_HT_VOICE_EMOTION="http://172.17.0.1:11801/voice-emotion"
ADMIN_HT_SPEAKER_VERIFICATION="http://192.168.1.140:11805/speaker-verification"
ADMIN_HT_HOROSCOPE="http://172.17.0.1:12601/horoscope/"
ADMIN_HT_COOKBOOK_LINK="http://172.17.0.1:14201/cb/V1/find?type=page&pageid="
ADMIN_HT_STOCKQUERY_LINK="http://172.17.0.1:14001/stock/V1/query?do=detils"
ADMIN_HT_WEB_PATH_API="http://172.17.0.1/"
ADMIN_HT_SETTING_API="http://172.17.0.1:14501/robot_config?app_id="
ADMIN_HT_PROCESS="http://172.17.0.1:14501/process_data?app_id="
ADMIN_HT_USER_CHAT="OFF"
ADMIN_HT_IMAGE_STOREAGE="http://img-tmp-storage.emotibot.com/"
ADMIN_HT_SRL_NLP="http://172.17.0.1:13901/?f="
ADMIN_HT_MANUAL_EDIT="http://172.17.0.1:14501/manual_edit?app_id="
ADMIN_HT_ENTITY="http://172.17.0.1:14501/entity?app_id="
ADMIN_HT_TOPIC_MOOD="http://172.17.0.1:10701/cu?UniqueID="
ADMIN_HT_BUSINESS="http://172.17.0.1:14501/business?app_id="
ADMIN_HT_BUSINESS_DOWNLOAD="http://172.17.0.1:14501/download?app_id="
ADMIN_HT_BUSINESS_MANUAL="http://172.17.0.1:14501/manual_business?app_id="
ADMIN_HT_INTENT_BACKFILL="http://172.17.0.1:14501/"
ADMIN_HT_LOG_OFF="log"
ADMIN_HT_TASK_ENGINE="http://172.17.0.1:15501/"


# VIP config
ADMIN_HT_ADMIN_STATS="http://172.17.0.1:15501/stats/"
# 請換成聊天對外 IP
ADMIN_HT_ADMIN_CHAT="http://172.17.0.1/api/ApiKey/openapi.php"
# 不用更動
ADMIN_HT_SHOULD_BLOCK_CORS="false"
# 一定要改成對外IP，圖片放置的 URL，最後一定要加/
ADMIN_HT_ADMIN_IMAGE_SERVER_BASE_URL="http://172.16.101.47/Files/vip_answer_pic/"
# 詞庫用來下載文檔的 IP 請放對外 IP
ADMIN_HT_DOWNLOAD_URL="http://172.16.101.47/"
ADMIN_HT_KNOWLEDGE_CHECK="http://172.17.0.1:8500/v1/kv/idc"
# 詞庫使用
ADMIN_HT_WEB_PATH="http://172.16.101.47"
# VIP DB
ADMIN_HT_DB_HOST="172.17.0.1:3306"
ADMIN_HT_DB_NAME="emotibot"
ADMIN_HT_DB_ACCOUNT="root"
ADMIN_HT_DB_PASSWORD=password

ADMIN_HT_AUDIT_DB_HOST="172.17.0.1:3306"
ADMIN_HT_AUDIT_DB_NAME="emotibot"
ADMIN_HT_AUDIT_DB_ACCOUNT="root"
ADMIN_HT_AUDIT_DB_PASSWORD=password

ADMIN_HT_INDEX_PATH=VipAdmin/login.html

ADMIN_SERVER_PORT=8181
ADMIN_SERVER_AUTH_URL=http://172.17.0.1:8088/admin/v1/privilege/check
ADMIN_SERVER_MYSQL_URL=172.17.0.1:3306
ADMIN_SERVER_MYSQL_USER=root
ADMIN_SERVER_MYSQL_PASS=password
ADMIN_SERVER_MYSQL_DB=emotibot
ADMIN_SERVER_AUDIT_MYSQL_URL=172.17.0.1:3306
ADMIN_SERVER_AUDIT_MYSQL_USER=root
ADMIN_SERVER_AUDIT_MYSQL_PASS=password
ADMIN_SERVER_AUDIT_MYSQL_DB=emotibot
ADMIN_SERVER_MC_URL=http://172.17.0.1:14501
ADMIN_SERVER_CONSUL_URL=http://172.17.0.1:8500/v1/kv/idc
ADMIN_SERVER_MOUNT_PATH=/build/dist/Files
ADMIN_SERVER_SETTING_PATH=/tmp/Files/settings
ADMIN_SERVER_LOG_LEVEL=INFO
ADMIN_QA_TEST_URL=http://172.17.0.1/api/ApiKey/openapi.php
ADMIN_UI_AUTH_SYSTEM=VIP
ADMIN_UI_AUTH_REQUESTOR=user1
ADMIN_UI_AUTH_SUPER_ROLE=admin

# token-auth
ADMIN_AUTH_MYSQL_URL=172.17.0.1:3306
ADMIN_AUTH_MYSQL_USER=root
ADMIN_AUTH_MYSQL_PASS=password
ADMIN_AUTH_MYSQL_DB=authentication

ADMIN_STATISTIC_MYSQL_URL=172.17.0.1:3306
ADMIN_STATISTIC_MYSQL_USER=root
ADMIN_STATISTIC_MYSQL_PASS=password
ADMIN_STATISTIC_MYSQL_DB=backend_log

ADMIN_STAT_SERVER_URL=172.16.101.143:15501